<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEventActivity">

    <!-- Event EditText -->
    <EditText
        android:id="@+id/editText_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event"
        android:maxLines="1" />

    <!-- Save button -->
    <Button
        android:id="@+id/button_save_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Save Event" />

    <Button
        android:id="@+id/button_update_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:visibility="gone" />

</LinearLayout>